<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy 1st Anniversary!</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Happy 1st Anniversary, My Dearest!</h1>
    <p>One year down, forever to go — Yipee! More days filled with love, laughter, and everything in between.</p>
  </header>

  <section class="gallery">
    <div class="photos">
      <img src="images/pic1.jpg" alt="memory 1" />
      <img src="images/pic2.jpg" alt="memory 2" />
      <img src="images/pic3.jpg" alt="memory 3" />
    </div>
  </section>

  <section class="timeline">
    <div class="timeline-entries">
      <div class="entry">
        <p><strong>March 2024:</strong> That’s where it all began, my love. It was the moment I took the risk and made the first move. And now, look at us — it's our first anniversary, still here, still growing, still loving each other through everything. I can still remember the exact feeling of kilig when you asked me if we could go jogging together. That moment might’ve seemed simple to others, but to me, it meant everything. It was the start of something real — something I didn’t expect but always hoped for. From that day on, I knew there was something different about you. And I was right. You became the person I want to share everything with. Thank you for everything, my lolove. If I had to go back and do it all over again, I’d still take that first step — as long as it leads me to you.</p>
      </div>
      <div class="entry">
        <p><strong>April 2024:</strong> Where we officially became a couple, my love. It was the start of our “firsts” in so many things — first official day as lovers, our first monthsary… and just the start of countless memories we would create together. Everything felt new, yet somehow so right. We were learning, adjusting, and figuring each other out, but we always chose to stay — to understand, to grow, and to love. April wasn't just another month; it was the beginning of us. And now, looking back, I’m so grateful we took that step. I wouldn’t trade it for anything.</p>
      </div>
      <div class="entry">
        <p><strong>May 2024:</strong> The month we first celebrated your birthday together, my love. It was filled with so many firsts — our first time making love, our first time spending such a special day side by side, and our first time going together to an internet café. May also gave us so many laags — from random adventures to late-night talks, we shared moments that felt effortless but so meaningful. May really showed me how much we’ve grown together. It reminded me that even the small moments are so important when I’m with you.</p>
      </div>
      <div class="entry">
        <p><strong>June 2024:</strong> First time eating at Chowking together, first enrollment together, and our unplanned Moalboal trip! Hahaha. When I hear the song “Birds of the Feather”, it always reminds me of that time in Moalboal, lolove. To think that so many months have passed, but the memories we made that month still feel so new. That trip was something else — we didn’t even plan it, but it ended up being one of the best times we had. </p>
        </div>
        <div class="entry"> 
        <p><strong>July 2024:</strong> Where we first rode a ferris wheel together, loloveee! Murag mga timang jud ta ato hahahaha pero grabe, it was so fun and sweet. That was also the month we first celebrated our monthsary sa Hansen’s, lolove! Hehehe naka-remember paka ato? Kanang nag-uban tag GY wowobeee, naglimpyo lang pero lingaw kaayo, nag-spend time lang ta together. We were just doing simple things — watching Inside Out 2, chilling, working side by side — but it felt so warm and special. Being with you sa work, lolove, made everything feel less tiring. Murag bisan kapoy, okay ra basta naa ra ka.</p>
      </div>
     <div class="entry">
        <p><strong>August 2024:</strong> Enrollment, and the month of our first day of school na jud, loloveee! First stressed together hahahhah kay grabe jud ka daghan kaayog tao ato oi, pwerteng gubuta, init, hasol, sapot pero we still made it through together. Kapoy kaayo to pero at least naa ra ka, lolove, naguban ra ta the whole time bahalag nagkalisod. That moment made me realize nga bisan pa stressful ang kalibutan, basta kuyog tika, okay ra tanan. We started our school journey that month — bag-o nga routine, bag-o nga adjustments, pero nothing ever felt too much as long as naa ra ka. August really tested our patience pero at the same time, it showed us how strong we are when we face things together.</p>
     </div>
     <div class="entry">
        <p><strong>September 2024:</strong> More silliness in this month jud hahahaha! Grabe lolove, nag-unwind ta ato katong nangadto tag Tuyom, remember? Dako kaayo ang rocks and after that nag video ta sa atong P.E. Month pud ni sa atong Hawaiian kunohay outfit HAHAHA katong island vibes2 pero libre nga kaon ra diay ang gi-adto sa store hahahha. September felt light and fun — pahinga lang gamay sa stress and enjoy lang sa presence sa usag-usa. We laughed more, did things together without pressure, and just had a good time. That’s one of the reasons why I love us, lolove — we can go from serious to silly, from stressed to walay pake sa life. Still choosing each other in all moods, always.</p>
     </div>
     <div class="entry">
        <p><strong>October 2024:</strong>  Our first samgyup together, luv luv!! samgyup2 pa later wala nay kwarta hahahah. Pero di pud lalim ang month nato ani love kay grabe ang misunderstandings nato ani nga time.  Daghan tag lalis, pero bisan pa sa tanan, we still chose to understand each other. Bisan lisod sabton usahay, we tried. We listened. We stayed. Na-realize nako ani nga month nga love isn’t always about happy moments — it’s also about patience, choosing each other even in confusion, and working through things together. This month reminded me how strong our relationship is — kay despite sa kasapot, misunderstandings, ug frustations, ikaw gihapong ikaw akong pili. So October, even with the tears and miscommunication, was still a part of our growth. And I’m proud of us, lolove. We didn’t give up. We chose to fix it, not to leave. And that means everything.</p>
     </div>
     <div class="entry">
        <p><strong>November 2024:</strong> Daghan kaayog duyan2 ug chill2 lang no lovee? Mura rag walay problema sa kalibutan ba hahahah just laying there. This month felt slow and calm, but in a really soft, loving way. Even without much laag or big moments, it was still full of love and comfort. It made me realize nga even on the quietest days, being with you is more than enough.</p>
     </div>
     <div class="entry">
        <p><strong>December 2024:</strong> The first time you came into my house!! It was such a kulba moment for the both of us lovee no? like… halaaa this is really happening kind of moment, it's still an unforgettable and almost unimaginable experience para nato, knowing na akong mama dili kaayo open at first… but still, i’m super thankful and happy na naintroduce na tika sa akong family. It might have been scary, but that day felt like a huge step for us — not just for me, but for the both of us. I know we still have a long way to go, but that moment proved na slowly, we’re building something real and meaningful.</p>
     </div>
     <div class="entry" 
        <p><strong>January 2025:</strong> New year, new journey for us, lovee! We celebrated the first new year together at your house! Awwee, the memories we made that night, it was so special. and of course, more samgyup to start the year, ahahaha! Those little things just make everything feel so much more fun and unforgettable. I feel like this year is going to be full of so many firsts and more amazing moments for us. Just thinking about everything we’ve been through and how far we’ve come makes me excited for what’s ahead. we’re just getting started, love, and I can’t wait to make more memories with you!</p>
     </div>
     <div class="entry"
        <p><strong>February 2025:</strong> Back to school!! We got so focused on school this month, lolove no? It was all about the lessons, exams, and deadlines. Even though we were both super busy, I still felt like we made it through together. It was a month of juggling responsibilities, but even in those stressful moments, knowing we were there for each other made everything a little easier. I’m proud of us for handling it all and still keeping our bond strong.</p>
     </div>
     <div class="entry"
       <p><strong>March 2025:</strong> Jogging, not a lot going on, but it was still nice, lovee. Just the two of us, taking things slow, enjoying the fresh air and each other's company. Even though it wasn’t a crazy busy month, those simple moments with you felt so peaceful and grounding. Sometimes, it’s the quietest times that feel the most special, right? like no pressure, just being with you, and that’s more than enough. here’s to more chill days and sweet moments with you, my love!</p>
    </div>  
     <div class="entry"
         <p><strong>April 2025:</strong>  The month of our anniversary, lovee! It’s been a time of growth for us. We’ve faced some tough decisions and had a big misunderstanding and fight. But what matters most is that we talked it out, listened to each other, and worked through it. Even though it was hard, I’m grateful because it made our bond even stronger. Sometimes, the challenges we face only remind me of how much I want to be with you and make things work, no matter what. I’m so glad we’re in this together, and I wouldn’t want to go through anything with anyone else but you.</p>
       </div>
    </div>
</section>


  <section class="letter">
    <h2>A lil letter for you 💌</h2>
    <p>
      Dear Dani (My Pookie Wookie Pangga),<br />
      Looking back on everything, I’m just so grateful for you my lolove nako. We’ve had our ups and downs, and honestly, sometimes I never expected to go through some of those moments, but you’ve been there for me through it all, and that means everything. From all the quiet moments to the crazy times, and yes, even the challenges, we’ve made it through together, and that’s all that matters. There were misunderstandings, fights, and hard moments, but every time we talk it out and understand each other more, I realize just how much I want to be with you. I know we’ll have more struggles along the way, but as long as we keep choosing to listen, understand, and be there for each other, we’ll be fine. I’m really thankful for everything we’ve shared so far, and I’m excited for the future with you.
      I just want to say, my love, that there’s nothing that can make me leave you. No matter what comes our way, I’m staying. You mean the world to me, and I’m here for you always.
</p>
  </section>

  <footer>
    <p>made with love by leslie 💕</p>
  </footer>
  <div class="hearts-container">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div> 
  <script>
    const container = document.querySelector('.hearts-container');
  
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDelay = Math.random() * 10 + 's';
      heart.style.animationDuration = 5 + Math.random() * 5 + 's';
      container.appendChild(heart);
    }
  </script>

<audio id="bg-music" loop>
    <source src="music/pasilyo.mp3" type="audio/mpeg">
  </audio>
  
  <script>
    window.addEventListener('click', () => {
      document.getElementById('bg-music').play();
    });
  </script>
  

  
</body>
</html>
